LANGSMITH_TRACING=<BOOL>
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<ENTER_LANGSMITH_API_KEY>"
LANGSMITH_PROJECT="<ENTER_LANGSMITH_PROJECT>"
OPENAI_API_KEY="<ENTER_OPENAI_API_KEY>"